body{
  padding: 30px;
}
code{
  color: black;
}
table{
  width: 100%;
  max-width: 100%;
  text-align: left;
  border-collapse: collapse;
  th, td{
    border-bottom: black solid 1px;
  }
}
a{
  &:active{
    color: blue;
  }
}
.upper{
  text-transform: uppercase;
}
