@navbar-height: 50px;

.background-set(@color, @bgColor){
  color: @color;
  background: @bgColor;
  transition: background 2s, color 2s;
}

.upper{
  text-transform: uppercase;
}

body {
  .background-set(black, white);
  &.dark{
    .background-set(white, black);
  }
}
.header{
  padding: 50px 0;
  margin: 0;
  .name{
    font-size: 2em;
    font-family: "Times New Roman", Times, serif;
    text-align: left;
  }
  h1{
    text-align: center;
  }
}
nav{
  padding: 10px 0;
  border-style: solid none;
  border-width: 1px;
  a{
    text-decoration: none;
    .background-set(black, white);
  }
  .background-set(black, white);
  .dark &{
    .background-set(white, black);
    a{
      .background-set(white, black);
    }
  }
  &.sticky{
    position: sticky;
    top: 0;
    margin-left: -10px;
    margin-right: -10px;
    &:before,
    &:after {
      content: '';
      display: table;
    }
  }
  max-height: @navbar-height;
}
.content{
  padding-top: @navbar-height;
  h2{
    border-style: none none solid none;
  }
}
